{
  "folders": [
    {
      "name": "Micro Frontends Monolith",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint", //Linter (ESLint)
      "tombonnike.vscode-status-bar-format-toggle", //Nice toggle feature
      "donjayamanne.githistory", //For comparing files in GIT
      "esbenp.prettier-vscode", // Prettier, code formatter
      "redhat.vscode-yaml", //For Docker-Compose Yaml Files
      "ms-azuretools.vscode-docker", //For Docker Containers and such, a really nice integration
      "donjayamanne.githistory", //Helps with git, can compare files.
      "orta.vscode-jest", //Jest for VScode
      "chrisbibby.hide-node-modules", //Hide Node Modules with a click
      "andrejunges.Handlebars" //HandleBars Extension Highlight
    ]
  },
  "settings": {
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "html",
      "typescript",
      "typescriptreact"
    ],
    "typescript.preferences.importModuleSpecifier": "relative",
    "files.eol": "\n",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "html.format.indentHandlebars": true,
    "jest.autoRun": "off",
    "jest.showCoverageOnLoad": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true
    }
  }
}
